<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.example.user.ejemplowithsqlite.MainActivity">

   <RelativeLayout
       android:id="@+id/relLayout1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">

       <EditText
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:layout_marginTop="100dp"
           android:textAlignment="center"
           android:id="@+id/edotText"/>

   </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relLayout1"
        android:layout_marginTop="30dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:id="@+id/btnAdd"
            android:text="Add"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:id="@+id/btnView"
            android:text="View Data"
            android:layout_toRightOf="@+id/btnAdd"/>

    </RelativeLayout>

</RelativeLayout>
